# drools-wb-showcase-archetype

./: .gitignore  Readme.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/showcase/backend/server/: AppSetup.java  PicketLinkDefaultUsers.java
src/main/resources/archetype-resources/src/main/java/showcase/client/: DroolsWorkbenchEntryPoint.java  RepositoryPreferencesProducer.java
src/main/resources/archetype-resources/src/main/java/showcase/client/home/: HomeProducer.java
src/main/resources/archetype-resources/src/main/java/showcase/client/navbar/: AboutPopupConfigImpl.java  AppNavBar.java  MegaMenuConfig.java
src/main/resources/archetype-resources/src/main/java/showcase/client/perspectives/: M2RepoPerspective.java
src/main/resources/archetype-resources/src/main/java/showcase/client/resources/: AppResource.java
src/main/resources/archetype-resources/src/main/java/showcase/client/resources/i18n/: AppConstants.java
src/main/resources/archetype-resources/src/main/resources/: example-repositories.properties
src/main/resources/archetype-resources/src/main/resources/__packageInPathFormat__/: DroolsShowcase.gwt.xml
src/main/resources/archetype-resources/src/main/webapp/: drools-wb-showcase.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/__packageInPathFormat__.showcase.DroolsShowcase/less/dependencies/bootstrap/: button-groups.less  dropdowns.less  forms.less  modals.less  navbar.less  navs.less  normalize.less  pagination.less  tables.less  theme.less  type.less
